VITE_FIREBASE_API_KEY=AIzaSyXXXXXXX
VITE_FIREBASE_AUTH_DOMAIN=my-app.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://my-app.firebaseio.com
VITE_FIREBASE_PROJECT_ID=my-app
VITE_FIREBASE_STORAGE_BUCKET=my-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:1234567890:web:abcdef123456
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXX
VITE_RECAPTCHA_SITE_KEY=aowijfeoasidjfoaijfoaiweoij
